<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonBiz\CommonBiz.csproj" />
    <ProjectReference Include="..\HttpHandleBiz\HttpHandleBiz.csproj" />
    <ProjectReference Include="..\MainBiz\MainBiz.csproj" />
  </ItemGroup>

</Project>