# MyProject

./: PartnerAdmin.sln
ClientApp/app/components/navmenu/: navmenu.component.html
CommonBiz/: CommonBiz.csproj  CommonConfigurationBuilderBiz.cs  CommonExcelPackage.cs  CommonGeneratePasswordBiz.cs  CommonSHA256GenerateBiz.cs  CommonSSHClientConnectBiz.cs  CommonSendEmailBiz.cs  CommonValidationCheckBiz.cs
ConfigurationBiz/: ConfigurationBiz.csproj  ConfigurationBuilderBiz.cs
ExceptionBiz/: UserException.cs
HttpHandleBiz/Auction/: BaseHandleAuction.cs  HandleAuctionHostBR.cs  HandleAuctionHostGA.cs  HandleAuctionHostHF.cs  HandleAuctionHostOD.cs  HandleAuctionOrder.cs  HandleAuctionProduct.cs  IHandleAuctionHost.cs
MainBiz/: BaseMainBiz.cs  IMainBiz.cs  MainBiz.csproj
MainBiz/Chart/: OrderChartBiz.cs
MainBiz/Member/: MemberBiz.cs
MainBiz/Order/: IOrderBiz.cs  OrderAuctionBiz.cs
MainBiz/PartnerAdmin/: PartnerAdminMenuBiz.cs
MainBiz/Product/: IProductBiz.cs  ProductAuctionBiz.cs
MainDac/: BaseMainDac.cs  IMainDac.cs  MainDac.csproj
MainDac/Chart/: OrderChartDac.cs
MainDac/Member/: MemberDac.cs
MainDac/Order/: OrderAuctionDac.cs
MainDac/PartnerAdminMenu/: PartnerAdminMenuDac.cs
MainDac/Product/: ProductAuctionDac.cs
Member/: Member.cs
MemberBiz/: MemberBiz.cs
MemberDac/: MemberDac.cs  MemberDac.csproj
Order/: Class1.cs
PartnerAdmin/: PartnerAdmin.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
PartnerAdmin/Controllers/: BaseController.cs  LinkageController.cs  MainController.cs  MemberController.cs  OrderController.cs  ProductController.cs
PartnerAdmin/Models/Json/: JsonResultString.cs
PartnerAdmin/Models/Member/: Member.cs  MemberActivation.cs
PartnerAdmin/Models/Order/: OrderD.cs  OrderM.cs
PartnerAdmin/Models/PartnerAdminMenu/: PartnerAdminMenu.cs
PartnerAdmin/Properties/: launchSettings.json
PartnerAdmin/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
PartnerAdmin/ViewComponents/: ChartBoriBoriViewComponent.cs  ChartHalfClubViewComponent.cs  ChartOgageViewComponent.cs  CopyrightViewComponent.cs  NavigationMenuViewComponent.cs
PartnerAdmin/Views/: _ViewImports.cshtml
PartnerAdmin/Views/Linkage/: MappingRegister.cshtml  MappingRegisterError.cshtml
PartnerAdmin/Views/Main/: Main.cshtml
PartnerAdmin/Views/Main/Components/ChartBoriBori/: ChartBoriBori.cshtml
PartnerAdmin/Views/Main/Components/ChartHalfClub/: ChartHalfClub.cshtml
PartnerAdmin/Views/Main/Components/ChartOgage/: ChartOgage.cshtml
PartnerAdmin/Views/Member/: AuthMember.cshtml  Login.cshtml  MemberEdit.cshtml
PartnerAdmin/Views/Order/: OrderCancel.cshtml  OrderList.cshtml  OrderReturn.cshtml
PartnerAdmin/Views/Product/: ProductAdd.cshtml  ProductList.cshtml
PartnerAdmin/Views/Shared/: _Layout.cshtml
PartnerAdmin/Views/Shared/Components/Copyright/: CopyrightDefault.cshtml
PartnerAdmin/Views/Shared/Components/NavigationMenu/: NavigationMenuDefault.cshtml
PartnerAdmin/wwwroot/app/: MainChart.js  Product.js
PartnerAdmin/wwwroot/css/: login.css
PartnerAdmin/wwwroot/js/: jquery-ui.min.js
PartnerAdmin/wwwroot/lib/angular-block-ui/: .bower.json
PartnerAdmin/wwwroot/lib/angular-pagination/: .bower.json
PartnerAdmin/wwwroot/lib/angularUtils-pagination/: .bower.json
PartnerAdmin/wwwroot/lib/moment/locale/: cs.js
PartnerAdmin/wwwroot/lib/moment/min/: locales.js  moment-with-locales.js
PartnerAdmin/wwwroot/lib/moment/src/locale/: sk.js
Product/: ProductInfo.cs  ProductTarget.cs
Properties/: launchSettings.json
ServiceAuction/: Program.cs  ServiceAuction.csproj  appsettings.json
WindowsFormsApp1/: WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
