<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <NeutralLanguage></NeutralLanguage>
    <AssemblyName>PartnerAdmin</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\**" />
    <Compile Remove="wwwroot\lib\d3\**" />
    <Content Remove="Model\**" />
    <Content Remove="wwwroot\lib\d3\**" />
    <EmbeddedResource Remove="Model\**" />
    <EmbeddedResource Remove="wwwroot\lib\d3\**" />
    <None Remove="Model\**" />
    <None Remove="wwwroot\lib\d3\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\app\MainChart.js" />
    <Content Include="wwwroot\app\Product.js" />
    <Content Include="wwwroot\css\login.css" />
    <Content Include="wwwroot\images\loading2.gif" />
    <Content Include="wwwroot\images\loading2.gif.gif" />
    <Content Include="wwwroot\js\jquery-ui.min.js" />
    <Content Include="wwwroot\js\jquery.blockUI.js" />
    <Content Include="wwwroot\js\jquery.min.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommonBiz\CommonBiz.csproj" />
    <ProjectReference Include="..\ExceptionBiz\ExceptionBiz.csproj" />
    <ProjectReference Include="..\MainBiz\MainBiz.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\Main\Components\ChartOgage\ChartOgage.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties bundleconfig_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
